# TODO Найдите количество книг, которое можно разместить на дискете


V=1.44*1024*1024
a=100
b=50
c=25
book_symbols=a*b*c
print("Количество книг, помещающихся на дискету:",round(V//book_symbols))